.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

form label{
  margin: 10px;
}

form input {
  margin: 10px;
}

#grid {
  display: grid;
  grid-template-columns: 100px 200px;
  grid-template-rows: 40px 40px 40px 40px;
}

#item1 {
  grid-row: 1/2;
  grid-column: 1/2;
  padding: 6px;
  text-align: left;

}

#item2 {
  grid-row: 1/2;
  grid-column: 2/3;
}

#item3 {
  grid-row: 2/3;
  grid-column: 1/2;
  padding: 6px;
  text-align: left;
}

#item4 {
  grid-row: 2/3;
  grid-column: 2/3;
}

#item5 {
  grid-row: 3/4;
  grid-column: 1/2;
  padding: 6px;
  text-align: left;
}

#item6 {
  grid-row: 3/4;
  grid-column: 2/3;
}

#item7 {
  grid-row: 4/5;
  grid-column: 1/2;
  margin-left: 16px;
}